# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/wilderness/api/: AsyncService.java  CallbackListener.java  CallbackService.java  MergeService.java
consumer/: pom.xml
consumer/src/main/java/com/wilderness/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wilderness/consumer/action/: AsyncServiceAction.java  CallbackServiceAction.java  MergeServiceAction.java
consumer/src/main/java/com/wilderness/consumer/api/: ApiController.java
consumer/src/main/resources/: application.yml  logback-spring.xml
consumer/src/test/java/com/wilderness/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/wilderness/producer/: ProducerApplication.java
producer/src/main/java/com/wilderness/producer/service/: AnnotationService.java
producer/src/main/java/com/wilderness/producer/service/impl/: AnnotationServiceImpl.java  AsyncServiceImpl.java  CallbackServiceImpl.java  MergeServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/wilderness/producer/: ProducerApplicationTests.java
